# NewTrader

./: pom.xml
src/main/java/ru/newplugin/newtrader/: Main.java
src/main/java/ru/newplugin/newtrader/db/: Base.java  ConnectionPool.java
src/main/java/ru/newplugin/newtrader/listeners/: EventListener.java
src/main/resources/: plugin.yml
